<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color:rgb(255, 255, 255);
        }
        .quote-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(61, 61, 61, 0.82);
            display: inline-block;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background:rgb(13, 255, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>

</head>
<body>
    <div class="quote-box">
        <h1>Random Quote For Relationships 😘</h1>
        <p>{{ quote }}</p>
        <h4>- {{ author }}</h4>
        <form action="/about" method="POST">
            <button type="submit">Get New Quote 💚</button>
        </form>
    </div>
</body>
</html>










